# CarryAutoRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/laotang/carry/auto_register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/laotang/carry/auto_register/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/laotang/carry/auto_register/: ExampleUnitTest.kt
autoregister/: build.gradle
autoregister/src/main/groovy/com/tang/android/register/: CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
