apply plugin: 'groovy'

apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    compileOnly 'com.android.tools.build:gradle:4.0.2'
}

//apply plugin: 'maven'
//
//uploadArchives{
//    repositories.mavenDeployer{
//        repository(url:uri('../repository'))
//        pom.groupId = 'com.github.NBtang'
//        pom.artifactId = 'CarryAutoRegister'
//        pom.version = '1.0.3'
//    }
//}